--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v44=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v44,v44 + 1 )),v1(v2(v31,1 + (v44% #v31) ,1 + (v44% #v31) + 1 )))%256 ));end return v5(v32);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=true;local v14=v7("\120\19\35\22","\158\48\118\66\114");local v15=Enum.UserInputType.MouseButton2;local v16=100;local v17=nil;local v18=false;local v19=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v19.Radius=v16;v19.Color=Color3.fromRGB(666 -(306 + 105) ,255,652 -397 );v19.Thickness=1;v19.Transparency=427.8 -(166 + 261) ;v19.Visible=true;v19.Filled=false;local function v26() return v10:GetMouseLocation();end local function v27(v33) local v34=0;local v35;while true do if (v34==(508 -(289 + 218))) then if (v35 and v35:FindFirstChild(v14)) then local v58=v35:FindFirstChildOfClass(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));return v58 and (v58.Health>(1344 -(1213 + 131))) ;end return false;end if (v34==(0 + 0)) then if ( not v33 or (v33==v11)) then return false;end v35=v33.Character;v34=1;end end end local function v28() local v36=nil;local v37=v16;for v45,v46 in ipairs(v8:GetPlayers()) do if v27(v46) then local v55=0 + 0 ;local v56;while true do if (v55==(0 -0)) then v56=v46.Character:FindFirstChild(v14);if v56 then local v68=0 -0 ;local v69;local v70;while true do if (v68==(859 -(814 + 45))) then v69,v70=v12:WorldToViewportPoint(v56.Position);if v70 then local v77=0;local v78;while true do if (v77==0) then v78=(Vector2.new(v69.X,v69.Y) -v26()).Magnitude;if (v78<v37) then local v82=0;while true do if (v82==0) then v37=v78;v36=v46;break;end end end break;end end end break;end end end break;end end end end return v36;end local function v29(v38) if (v38 and v38.Character) then local v47=0 -0 ;local v48;while true do if (v47==(0 + 0)) then v48=v38.Character:FindFirstChild(v14);if v48 then local v60=0;local v61;local v62;local v63;local v64;local v65;while true do if (v60==(1 + 1)) then v65=(Vector2.new(v62.X,v62.Y) -v64).Magnitude;if (v65>(887 -(261 + 624))) then v12.CFrame=CFrame.new(v12.CFrame.Position,v61);end break;end if (v60==(1 -0)) then local v73=0;while true do if (v73==1) then v60=2;break;end if (v73==(1080 -(1020 + 60))) then local v79=1423 -(630 + 793) ;while true do if (v79==(3 -2)) then v73=4 -3 ;break;end if (v79==0) then v62,v63=v12:WorldToViewportPoint(v61);v64=v26();v79=1 + 0 ;end end end end end if (v60==0) then v61=v48.Position;v12.CFrame=CFrame.new(v12.CFrame.Position,v61);v60=3 -2 ;end end end break;end end end end v9.RenderStepped:Connect(function() local v39=1747 -(760 + 987) ;local v40;while true do if (v39==(1914 -(1789 + 124))) then if (v13 and v18) then if (v17 and v27(v17)) then local v66=766 -(745 + 21) ;local v67;while true do if (v66==(0 + 0)) then v67=0;while true do if (v67==(0 -0)) then v29(v17);v19.Color=Color3.fromRGB(255,0 -0 ,0 + 0 );break;end end break;end end else v17=v28();end else local v59=0;while true do if (0==v59) then v17=nil;v19.Color=Color3.fromRGB(201 + 54 ,1310 -(87 + 968) ,1122 -867 );break;end end end break;end if (v39==(0 + 0)) then v40=v26();v19.Position=v40;v39=1;end end end);v10.InputBegan:Connect(function(v41) if (v41.UserInputType==v15) then local v49=0 -0 ;while true do if (v49==(1413 -(447 + 966))) then v18=true;v17=v28();break;end end end end);v10.InputEnded:Connect(function(v42) if (v42.UserInputType==v15) then local v50=0 -0 ;local v51;while true do if (v50==(1817 -(1703 + 114))) then v51=701 -(376 + 325) ;while true do if (v51==(0 -0)) then v18=false;v17=nil;break;end end break;end end end end);v10.InputBegan:Connect(function(v43) if (v43.KeyCode==Enum.KeyCode.T) then v13= not v13;v18=false;v17=nil;v19.Visible=v13;v19.Color=Color3.fromRGB(784 -529 ,73 + 182 ,255);print(v7("\221\94\170\68\243\67\231\99\242\86\165\74\249\83\253","\38\156\55\199"),v13);end end);
