--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v42=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v42,v42 + 1 )),v1(v2(v29,1 + (v42% #v29) ,1 + (v42% #v29) + 1 )))%256 ));end return v5(v30);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=true;local v14=v7("\120\19\35\22","\158\48\118\66\114");local v15=Enum.UserInputType.MouseButton2;local v16=270 -170 ;local v17=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v17.Radius=v16;v17.Color=Color3.fromRGB(255,453 -198 ,253 + 2 );v17.Thickness=1;v17.Transparency=791.8 -(368 + 423) ;v17.Visible=true;v17.Filled=false;local function v24() return v10:GetMouseLocation();end local function v25(v31) local v32=0 -0 ;local v33;while true do if (v32==(19 -(10 + 8))) then if (v33 and v33:FindFirstChild(v14)) then local v52=0 -0 ;local v53;while true do if (v52==0) then v53=v33:FindFirstChildOfClass(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));return v53 and (v53.Health>0) ;end end end return false;end if (v32==0) then if ( not v31 or (v31==v11)) then return false;end v33=v31.Character;v32=443 -(416 + 26) ;end end end local function v26() local v34=nil;local v35=v16;for v43,v44 in pairs(v8:GetPlayers()) do if v25(v44) then local v47=0 -0 ;local v48;local v49;local v50;while true do if (v47==1) then if v50 then local v60=(Vector2.new(v49.X,v49.Y) -v24()).Magnitude;if (v60<v35) then local v63=0 + 0 ;while true do if (v63==(0 -0)) then v35=v60;v34=v44;break;end end end end break;end if (v47==0) then v48=v44.Character[v14];v49,v50=v12:WorldToViewportPoint(v48.Position);v47=1;end end end end return v34;end local function v27(v36) local v37=438 -(145 + 293) ;local v38;while true do if (v37==(431 -(44 + 386))) then if v38 then local v54=1486 -(998 + 488) ;local v55;while true do if (v54==(0 + 0)) then v55=v38.Position;v12.CFrame=CFrame.new(v12.CFrame.Position,v55);break;end end end break;end if (v37==(0 + 0)) then if ( not v36 or  not v36.Character) then return;end v38=v36.Character:FindFirstChild(v14);v37=773 -(201 + 571) ;end end end v9.RenderStepped:Connect(function() local v39=1138 -(116 + 1022) ;local v40;while true do if (v39==(0 -0)) then v17.Position=v24();v40=v26();v39=1;end if (v39==(1 + 0)) then if v40 then v17.Color=Color3.fromRGB(255,0 -0 ,0 -0 );else v17.Color=Color3.fromRGB(1114 -(814 + 45) ,628 -373 ,255);end if (v13 and v10:IsMouseButtonPressed(v15)) then local v58=v26();v27(v58);end break;end end end);v10.InputBegan:Connect(function(v41) if (v41.KeyCode==Enum.KeyCode.T) then local v45=0 + 0 ;while true do if (v45==(0 + 0)) then v13= not v13;print(v7("\221\94\170\68\243\67\231\99\242\86\165\74\249\83\253","\38\156\55\199"),v13);break;end end end end);
