--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v41=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v41,v41 + 1 )),v1(v2(v30,1 + (v41% #v30) ,1 + (v41% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=false;local v14=v7("\120\19\35\22","\158\48\118\66\114");local v15=Enum.UserInputType.MouseButton2;local v16=181 -81 ;local v17=0.5 + 0 ;local v18=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v18.Radius=v16;v18.Color=Color3.fromRGB(1252 -(915 + 82) ,722 -467 ,149 + 106 );v18.Thickness=1;v18.Transparency=0.8 -0 ;v18.Visible=true;v18.Filled=false;local function v25() return v10:GetMouseLocation();end local function v26(v32) if ( not v32 or (v32==v11)) then return false;end local v33=v32.Character;if (v33 and v33:FindFirstChild(v14)) then local v44=1187 -(1069 + 118) ;local v45;while true do if (v44==(0 -0)) then v45=v33:FindFirstChildOfClass(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));return v45 and (v45.Health>(0 -0)) ;end end end return false;end local function v27() local v34=nil;local v35=v16;for v42,v43 in pairs(v8:GetPlayers()) do if v26(v43) then local v48=0 + 0 ;local v49;local v50;local v51;while true do if (v48==(0 -0)) then v49=v43.Character[v14];v50,v51=v12:WorldToViewportPoint(v49.Position);v48=1 + 0 ;end if (v48==1) then if v51 then local v57=791 -(368 + 423) ;local v58;while true do if (v57==(0 -0)) then v58=(Vector2.new(v50.X,v50.Y) -v25()).Magnitude;if (v58<v35) then local v60=18 -(10 + 8) ;local v61;while true do if (v60==(0 -0)) then v61=442 -(416 + 26) ;while true do if (v61==(0 -0)) then v35=v58;v34=v43;break;end end break;end end end break;end end end break;end end end end return v34;end local function v28(v36) local v37=0;local v38;while true do if (v37==(1 + 0)) then if v38 then local v52=v38.Position;local v53=v25();local v54=(v52.X-v53.X) * v17 ;local v55=(v52.Y-v53.Y) * v17 ;mousemoverel(v54,v55);end break;end if (v37==0) then if ( not v36 or  not v36.Character) then return;end v38=v36.Character:FindFirstChild(v14);v37=1;end end end v9.RenderStepped:Connect(function() v18.Position=v25();if (v13 and v10:IsMouseButtonPressed(v15)) then local v46=0 -0 ;local v47;while true do if (v46==(438 -(145 + 293))) then v47=v27();v28(v47);break;end end end end);v10.InputBegan:Connect(function(v40) if (v40.UserInputType==Enum.UserInputType.MouseButton2) then v13= not v13;print(v7("\221\94\170\68\243\67\231\99\242\86\165\74\249\83\253","\38\156\55\199"),v13);end end);
