--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v44=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v44,v44 + 1 )),v1(v2(v30,1 + (v44% #v30) ,1 + (v44% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=false;local v14=v7("\120\19\35\22","\158\48\118\66\114");local v15=Enum.UserInputType.MouseButton2;local v16=100;local v17=766.5 -(745 + 21) ;local v18=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v18.Radius=v16;v18.Color=Color3.fromRGB(88 + 167 ,80 + 175 ,255);v18.Thickness=443 -(416 + 26) ;v18.Transparency=0.8 -0 ;v18.Visible=true;v18.Filled=false;local function v25() return v10:GetMouseLocation();end local function v26(v32) if ( not v32 or (v32==v11)) then return false;end local v33=v32.Character;if (v33 and v33:FindFirstChild(v14)) then local v45=0 -0 ;local v46;while true do if (v45==(0 + 0)) then local v48=0 -0 ;while true do if ((0 -0)==v48) then v46=v33:FindFirstChildOfClass(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));return v46 and (v46.Health>(0 + 0)) ;end end end end end return false;end local function v27() local v34=438 -(145 + 293) ;local v35;local v36;local v37;while true do if (v34==(430 -(44 + 386))) then v35=1486 -(998 + 488) ;v36=nil;v34=1 + 0 ;end if (v34==(1 + 0)) then v37=nil;while true do if (v35==(773 -(201 + 571))) then for v58,v59 in pairs(v8:GetPlayers()) do if v26(v59) then local v61=1138 -(116 + 1022) ;local v62;local v63;local v64;while true do if (v61==(4 -3)) then if v64 then local v66=0;local v67;while true do if (v66==(0 -0)) then v67=(Vector2.new(v63.X,v63.Y) -v25()).Magnitude;if (v67<v37) then v37=v67;v36=v59;end break;end end end break;end if (v61==(0 + 0)) then v62=v59.Character[v14];v63,v64=v12:WorldToViewportPoint(v62.Position);v61=3 -2 ;end end end end return v36;end if (v35==(0 -0)) then v36=nil;v37=v16;v35=860 -(814 + 45) ;end end break;end end end local function v28(v38) local v39=376 -(85 + 291) ;local v40;while true do if (v39==(0 -0)) then if ( not v38 or  not v38.Character) then return;end v40=v38.Character:FindFirstChild(v14);v39=1 + 0 ;end if (v39==(1 + 0)) then if v40 then local v49=0;local v50;local v51;local v52;local v53;while true do if (v49==(886 -(261 + 624))) then v52=(v50.X-v51.X) * v17 ;v53=(v50.Y-v51.Y) * v17 ;v49=3 -1 ;end if (v49==(7 -5)) then mousemoverel(v52,v53);break;end if (v49==0) then v50=v40.Position;v51=v25();v49=1081 -(1020 + 60) ;end end end break;end end end v9.RenderStepped:Connect(function() local v41=1180 -(1123 + 57) ;local v42;while true do if (v41==(1424 -(630 + 793))) then if v42 then v18.Color=Color3.fromRGB(509 -(163 + 91) ,1930 -(1869 + 61) ,0 -0 );else v18.Color=Color3.fromRGB(897 -642 ,1207 -952 ,101 + 154 );end if (v13 and v10:IsMouseButtonPressed(v15)) then local v56=0 -0 ;local v57;while true do if (0==v56) then v57=v27();v28(v57);break;end end end break;end if (v41==(1747 -(760 + 987))) then v18.Position=v25();v42=v27();v41=1914 -(1789 + 124) ;end end end);v10.InputBegan:Connect(function(v43) if (v43.UserInputType==Enum.UserInputType.MouseButton2) then v13= not v13;print(v7("\221\94\170\68\243\67\231\99\242\86\165\74\249\83\253","\38\156\55\199"),v13);end end);
