--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v43=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v43,v43 + 1 )),v1(v2(v31,1 + (v43% #v31) ,1 + (v43% #v31) + 1 )))%256 ));end return v5(v32);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=true;local v14=v7("\120\19\35\22","\158\48\118\66\114");local v15=Enum.UserInputType.MouseButton2;local v16=301 -(43 + 158) ;local v17=nil;local v18=false;local v19=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v19.Radius=v16;v19.Color=Color3.fromRGB(975 -720 ,255,209 + 46 );v19.Thickness=773 -(201 + 571) ;v19.Transparency=1138.8 -(116 + 1022) ;v19.Visible=true;v19.Filled=false;local function v26() return v10:GetMouseLocation();end local function v27(v33) if ( not v33 or (v33==v11)) then return false;end local v34=v33.Character;if (v34 and v34:FindFirstChild(v14)) then local v46=0;local v47;while true do if (v46==(0 -0)) then v47=v34:FindFirstChildOfClass(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));return v47 and (v47.Health>(0 + 0)) ;end end end return false;end local function v28() local v35=nil;local v36=v16;for v44,v45 in ipairs(v8:GetPlayers()) do if v27(v45) then local v54=v45.Character:FindFirstChild(v14);if v54 then local v56=0;local v57;local v58;while true do if (v56==(0 -0)) then v57,v58=v12:WorldToViewportPoint(v54.Position);if v58 then local v68=0 -0 ;local v69;while true do if (v68==(859 -(814 + 45))) then v69=(Vector2.new(v57.X,v57.Y) -v26()).Magnitude;if (v69<v36) then local v79=0;local v80;while true do if (v79==0) then v80=0;while true do if (v80==(0 -0)) then v36=v69;v35=v45;break;end end break;end end end break;end end end break;end end end end end return v35;end local function v29(v37) if (v37 and v37.Character) then local v48=0 + 0 ;local v49;while true do if (v48==0) then v49=v37.Character:FindFirstChild(v14);if v49 then local v61=0 + 0 ;local v62;local v63;local v64;local v65;local v66;while true do if (v61==(886 -(261 + 624))) then local v70=0 -0 ;while true do if (0==v70) then v63,v64=v12:WorldToViewportPoint(v62);v65=v26();v70=1081 -(1020 + 60) ;end if (v70==1) then v61=2;break;end end end if (v61==(1425 -(630 + 793))) then v66=(Vector2.new(v63.X,v63.Y) -v65).Magnitude;if (v66>(6 -4)) then v12.CFrame=CFrame.new(v12.CFrame.Position,v62);end break;end if (v61==(0 -0)) then local v72=0 + 0 ;while true do if ((0 -0)==v72) then v62=v49.Position;v12.CFrame=CFrame.new(v12.CFrame.Position,v62);v72=1748 -(760 + 987) ;end if (v72==(1914 -(1789 + 124))) then v61=767 -(745 + 21) ;break;end end end end end break;end end end end v9.RenderStepped:Connect(function() local v38=0;local v39;while true do if (v38==(0 + 0)) then v39=v26();v19.Position=v39;v38=2 -1 ;end if (v38==(3 -2)) then if (v13 and v18) then if (v17 and v27(v17)) then local v67=0 + 0 ;while true do if (v67==0) then v29(v17);v19.Color=Color3.fromRGB(201 + 54 ,1055 -(87 + 968) ,0 -0 );break;end end else v17=v28();end else local v59=0 + 0 ;local v60;while true do if (v59==(0 -0)) then v60=0;while true do if (v60==(1413 -(447 + 966))) then v17=nil;v19.Color=Color3.fromRGB(255,698 -443 ,2072 -(1703 + 114) );break;end end break;end end end break;end end end);v10.InputBegan:Connect(function(v40) if (v40.UserInputType==v15) then local v50=701 -(376 + 325) ;while true do if (v50==(0 -0)) then v18=true;v17=v28();break;end end end end);v10.InputEnded:Connect(function(v41) if (v41.UserInputType==v15) then local v51=0;local v52;while true do if (v51==(0 -0)) then v52=0 + 0 ;while true do if (v52==0) then v18=false;v17=nil;break;end end break;end end end end);v10.InputBegan:Connect(function(v42) if (v42.KeyCode==Enum.KeyCode.T) then v13= not v13;v18=false;v17=nil;v19.Color=Color3.fromRGB(255,255,561 -306 );print(v7("\221\94\170\68\243\67\231\99\242\86\165\74\249\83\253","\38\156\55\199"),v13);end end);
