--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v42=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v42,v42 + 1 )),v1(v2(v30,1 + (v42% #v30) ,1 + (v42% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=true;local v14=v7("\120\19\35\22","\158\48\118\66\114");local v15=Enum.UserInputType.MouseButton2;local v16=520 -(381 + 39) ;local v17=0.5 + 0 ;local v18=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v18.Radius=v16;v18.Color=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,578 -323 );v18.Thickness=1 -0 ;v18.Transparency=0.8;v18.Visible=true;v18.Filled=false;local function v25() return v10:GetMouseLocation();end local function v26(v32) local v33=0 + 0 ;local v34;while true do if (v33==1) then if (v34 and v34:FindFirstChild(v14)) then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=v34:FindFirstChildOfClass(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));return v53 and (v53.Health>0) ;end end end return false;end if (v33==(791 -(368 + 423))) then if ( not v32 or (v32==v11)) then return false;end v34=v32.Character;v33=3 -2 ;end end end local function v27() local v35=nil;local v36=v16;for v43,v44 in pairs(v8:GetPlayers()) do if v26(v44) then local v48=0;local v49;local v50;local v51;while true do if (v48==(19 -(10 + 8))) then if v51 then local v59=0;local v60;while true do if (v59==(0 -0)) then v60=(Vector2.new(v50.X,v50.Y) -v25()).Magnitude;if (v60<v36) then local v62=0;while true do if (v62==(442 -(416 + 26))) then v36=v60;v35=v44;break;end end end break;end end end break;end if (v48==0) then v49=v44.Character[v14];v50,v51=v12:WorldToViewportPoint(v49.Position);v48=1;end end end end return v35;end local function v28(v37) local v38=0 -0 ;local v39;while true do if (v38==(0 + 0)) then if ( not v37 or  not v37.Character) then return;end v39=v37.Character:FindFirstChild(v14);v38=1 -0 ;end if (v38==1) then if v39 then local v54=v39.Position;local v55=v25();local v56=(v54.X-v55.X) * v17 ;local v57=(v54.Y-v55.Y) * v17 ;mousemoverel(v56,v57);end break;end end end v9.RenderStepped:Connect(function() v18.Position=v25();if (v13 and v10:IsMouseButtonPressed(v15)) then local v45=438 -(145 + 293) ;local v46;while true do if (v45==(430 -(44 + 386))) then v46=v27();v28(v46);break;end end end end);v10.InputBegan:Connect(function(v41) if (v41.KeyCode==Enum.KeyCode.T) then v13= not v13;print(v7("\221\94\170\68\243\67\231\99\242\86\165\74\249\83\253","\38\156\55\199"),v13);end end);
