--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v31=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v31,v31 + 1 )),v1(v2(v19,1 + (v31% #v19) ,1 + (v31% #v19) + 1 )))%256 ));end return v5(v20);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=false;local v13=168 -118 ;local v14={W=0,A=1405 -(666 + 739) ,S=0 -0 ,D=0 -0 ,Q=0 + 0 ,E=791 -(368 + 423) };local v15={W=0,A=0,S=0 -0 ,D=0,Q=18 -(10 + 8) ,E=0 -0 };local function v16() local v21=442 -(416 + 26) ;local v22;local v23;local v24;local v25;while true do if (v21==4) then v25.MaxForce=Vector3.new(10528485610 -1528486122 ,9761013155 -761013667 ,9000000146 -(161 + 497) );v25.Parent=v23;v10.RenderStepped:Connect(function() if  not v12 then local v53=201 -(43 + 158) ;local v54;while true do if ((0 -0)==v53) then v54=0 + 0 ;while true do if (v54==(772 -(201 + 571))) then v24:Destroy();v25:Destroy();v54=1139 -(116 + 1022) ;end if (v54==(4 -3)) then return;end end break;end end end local v42=workspace.CurrentCamera;local v43=Vector3.zero;v43+=(v42.CFrame.LookVector * (v14.W-v14.S)) v43+=(v42.CFrame.RightVector * (v14.D-v14.A)) v43+=Vector3.new(0 + 0 ,v14.E-v14.Q ,0 -0 ) if (v43.Magnitude>(0 -0)) then local v55=0;local v56;while true do if (v55==(859 -(814 + 45))) then v56=0;while true do if (v56==(0 -0)) then v25.Velocity=v43.Unit * v13 ;v15=v14;break;end end break;end end else v25.Velocity=Vector3.zero;end v24.CFrame=v42.CFrame;end);break;end if (v21==(1 + 1)) then v24.P=31801 + 58199 ;v24.MaxTorque=Vector3.new(9000000373 -(261 + 624) ,8999999488,8999999488 -0 );v24.CFrame=v23.CFrame;v21=1083 -(1020 + 60) ;end if (v21==(1426 -(630 + 793))) then v24.Parent=v23;v25=Instance.new(v7("\100\210\50\229\118\125\233\247\69\212\34\229","\152\38\189\86\156\32\24\133"));v25.Velocity=Vector3.zero;v21=4;end if (v21==(0 -0)) then if v12 then return;end v12=true;v22=v11.Character;v21=4 -3 ;end if (v21==(1 + 0)) then v23=v22:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));if  not v23 then return;end v24=Instance.new(v7("\137\43\20\47\84\188\233\164","\155\203\68\112\86\19\197"));v21=6 -4 ;end end end local function v17() local v26=1747 -(760 + 987) ;while true do if (v26==(1913 -(1789 + 124))) then if  not v12 then return;end v12=false;v26=767 -(745 + 21) ;end if (v26==1) then v14={W=0 + 0 ,A=0 -0 ,S=0 -0 ,D=0 + 0 ,Q=0 + 0 ,E=1055 -(87 + 968) };break;end end end v9.InputBegan:Connect(function(v27,v28) local v29=0 -0 ;while true do if (v29==(1 + 0)) then if v12 then local v52=0;while true do if (v52==(0 -0)) then if (v27.KeyCode==Enum.KeyCode.W) then v14.W=1414 -(447 + 966) ;end if (v27.KeyCode==Enum.KeyCode.S) then v14.S=2 -1 ;end v52=1818 -(1703 + 114) ;end if (v52==(702 -(376 + 325))) then if (v27.KeyCode==Enum.KeyCode.A) then v14.A=1;end if (v27.KeyCode==Enum.KeyCode.D) then v14.D=1;end v52=2 -0 ;end if (v52==(5 -3)) then if (v27.KeyCode==Enum.KeyCode.Q) then v14.Q=1;end if (v27.KeyCode==Enum.KeyCode.E) then v14.E=1 + 0 ;end break;end end end break;end if ((0 -0)==v29) then if v28 then return;end if (v27.KeyCode==Enum.KeyCode.F1) then if v12 then v17();else v16();end end v29=15 -(9 + 5) ;end end end);v9.InputEnded:Connect(function(v30) if v12 then if (v30.KeyCode==Enum.KeyCode.W) then v14.W=376 -(85 + 291) ;end if (v30.KeyCode==Enum.KeyCode.S) then v14.S=1265 -(243 + 1022) ;end if (v30.KeyCode==Enum.KeyCode.A) then v14.A=0 -0 ;end if (v30.KeyCode==Enum.KeyCode.D) then v14.D=0 + 0 ;end if (v30.KeyCode==Enum.KeyCode.Q) then v14.Q=0;end if (v30.KeyCode==Enum.KeyCode.E) then v14.E=1180 -(1123 + 57) ;end end end);v16();
