--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=true;local function v13() v12= not v12;print(v7("\126\25\33\30\247\64\86\7\28\255\82\26\39\22\164","\158\48\118\66\114"),v12);end v9.Stepped:Connect(function() if v11.Character then for v22,v23 in ipairs(v11.Character:GetDescendants()) do if v23:IsA(v7("\137\37\3\51\67\164\233\191","\155\203\68\112\86\19\197")) then if v12 then v23.CanCollide=false;else v23.CanCollide=true;end end end end end);v10.InputBegan:Connect(function(v17,v18) local v19=180 -(67 + 113) ;local v20;while true do if (v19==(0 + 0)) then v20=0;while true do if (0==v20) then if v18 then return;end if (v17.KeyCode==Enum.KeyCode.F2) then v13();end break;end end break;end end end);
